{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EntityEditorContext": "Server=(localdb)\\mssqllocaldb;Database=EntityEditorContext-b1798f6b-1593-4274-a5b3-1b965a9f8727;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}